[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
modify_other_keys = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
visible_bell = true
clickable_url = true
font = Inconsolatazi4 11
scrollback_lines = 1000
search_wrap = true
icon_name = terminal


# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = vimb-run

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
# Base16 Twilight
# Scheme: David Hart (http://hart-dev.com)

foreground      = #a7a7a7
foreground_bold = #a7a7a7
cursor          = #a7a7a7
background      = #1e1e1e

# 16 color space
color0  = #1e1e1e
color1  = #cf6a4c
color2  = #8f9d6a
color3  = #f9ee98
color4  = #7587a6
color5  = #9b859d
color6  = #afc4db
color7  = #a7a7a7
color8  = #5f5a60
color9  = #cf6a4c
color10 = #8f9d6a
color11 = #f9ee98
color12 = #7587a6
color13 = #9b859d
color14 = #afc4db
color15 = #ffffff

# 256 color space
color16 = #cda869
color17 = #9b703f
color18 = #323537
color19 = #464b50
color20 = #838184
color21 = #c3c3c3

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
