# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/home/kotto/local/cfg/mpd/mpd.pid"
db_file "~/local/cfg/mpd/mpd.db"
state_file "~/local/cfg/mpd/mpdstate"
playlist_directory "~/local/cfg/mpd/playlists"
music_directory "/media/archive/music"

restore_paused "yes"
volume_normalization "yes"
auto_update "yes"


audio_output {
type            "pulse"
name            "pulse audio"
}

# audio_output {
#   name  ""
#   type  ""
# }

# vim: set filetype=config :
